server.port = ${PORT:8080}
spring.data.mongodb.uri = ${MONGODB_URI}
app.secret = ${SECRET_KEY}
spring.data.mongodb.auto-index-creation: true

# server.port = 8081 
# spring.data.mongodb.uri=mongodb+srv://juancho20sp:LHrY87VU7MWYUi2r@task-planner.hrin337.mongodb.net/Task-Planner?retryWrites=true&w=majority
# app.secret=secretkey